{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingDb;User Id=sa;Password=tubarao16H!4121;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "UmaChaveSuperSecretaMuitoGrande123!@#",
    "Issuer": "BookingSystem",
    "Audience": "BookingSystemUsers"
  }
}
